
// 版心
.w {
    width: 1160px;
    margin: 0 auto;
}

// 顶部导航
.top_nav {
    width: 100%;
    height: 51px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 5px 1px rgba(158, 179, 193, .5);
    position: relative;
    z-index: 10000;

    .w {
        width: 1160px;
        height: 51px;

        li:nth-child(1) {
            img {
                width: 17px;
                height: 17px;
            }
        }

        .one {
            float: left;
            line-height: 51px;
            margin-left: 10px;
            float: left;
            text-align: center;
            position: relative;

            a {
                display: inline-block;
               padding: 0 12px;
                color: #646c7a;
            }
        }

        a:hover {
            color: white;
            background-color: #a6a9ab;
        }

        .list {
            width: 123px;
            border-radius: 0 0 10px 10px;
            background-color: rgb(255,255,255);
            box-shadow: 0 0 6px #ccc;
            position: absolute;
            top: 50px;
            display: none;
            z-index: 100000;

            ul {
                width: 123px;

                li {
                    width: 123px;
                    line-height: 35px;

                    a {
                        display: block;
                        color: #646c7a;
                    }

                    .hide_box:hover {
                        background-color: #f1f3f5;
                        color: #23aee6;
                    }
                }
            }

        }

        .list1 {
            width: 123px;
            background-color: rgb(255,255,255);
            box-shadow: 0 0 6px #ccc;
            border-radius: 0 0 10px 10px;
            position: absolute;
            top: 50px;
            display: none;
            z-index: 100000;

        

                li {
                    // width: 123px;
                    line-height: 35px;

                    a {
                        display: block;
                        color: #646c7a;
                    }

                    .hide_box:hover {
                        background-color: #f1f3f5;
                        color: #23aee6;
                    }
                }
            }

       

        .list2 {
            width: 123px;
            background-color: rgb(255,255,255);
            box-shadow: 0 0 6px #ccc;
            border-radius: 0 0 10px 10px;
            position: absolute;
            top: 50px;
            display: none;
            z-index: 100000;

            ul {
                width: 123px;

                li {
                    width: 123px;
                    line-height: 35px;

                    a {
                        display: block;
                        color: #646c7a;
                    }

                    .hide_box:hover {
                        background-color: #f1f3f5;
                        color: #23aee6;
                    }
                }
            }

        }

        .list3 {
            width: 123px;
           background-color: rgb(255,255,255);
            box-shadow: 0 0 6px #ccc;
            border-radius: 0 0 10px 10px;
            position: absolute;
            top: 50px;
            display: none;
            z-index: 100000;

            ul {
                width: 123px;

                li {
                    width: 123px;
                    line-height: 35px;

                    a {
                        display: block;
                        color: #646c7a;
                    }

                    .hide_box:hover {
                        background-color: #f1f3f5;
                        color: #23aee6;
                    }
                }
            }

        }

        .list4 {
            width: 123px;
            background-color: rgb(255,255,255);
            box-shadow: 0 0 6px #ccc;
            border-radius: 0 0 10px 10px;
            position: absolute;
            top: 50px;
            display: none;
            z-index: 100000;

            ul {
                width: 123px;

                li {
                    width: 123px;
                    line-height: 35px;

                    a {
                        display: block;
                        color: #646c7a;
                    }

                    .hide_box:hover {
                        background-color: #f1f3f5;
                        color: #23aee6;
                    }
                }
            }

        }

        .list5 {
            width: 123px;
            background-color: rgb(255,255,255);
            box-shadow: 0 0 6px #ccc;
            border-radius: 0 0 10px 10px;
            position: absolute;
            top: 50px;
            display: none;
            z-index: 100000;

            ul {
                width: 123px;

                li {
                    width: 123px;
                    line-height: 35px;

                    a {
                        display: block;
                        color: #646c7a;
                    }

                    .hide_box:hover {
                        background-color: #f1f3f5;
                        color: #23aee6;
                    }
                }
            }

        }

        .list6 {
            width: 123px;
            background-color: rgb(255,255,255);
            box-shadow: 0 0 6px #ccc;
            border-radius: 0 0 10px 10px;
            position: absolute;
            top: 50px;
            display: none;
            z-index: 100000;

            ul {
                width: 123px;

                li {
                    width: 123px;
                    line-height: 35px;

                    a {
                        display: block;
                        color: #646c7a;
                    }

                    .hide_box:hover {
                        background-color: #f1f3f5;
                        color: #23aee6;
                    }
                }
            }

        }
    }

    //  右边盒子
    .right_box {
        width: 470px;
        height: 51px;
        float: right;
        position: relative;
    
        input {
            line-height: 51px;
            width: 246px;
            height: 33px;
            border-radius: 20px;
            padding-left: 20px;
            background-color: #f1f2f4;
            color: #b4b4b4;
        }

        .iconfont {
            line-height: 51px;
            position: absolute;
            left: 230px;
            color: #b4b4b6;

        }

        a {
            display: inline-block;
            width: 50px;
            line-height: 51px;
            margin-left: 10px;
            text-align: center;
        }

        a:hover {
            background-color: #a6a9ab;
        }
    }
    .nav_bottom{
             width: 280px;
             height: 300px;
             position: absolute;
             top:50px;
             left: 780px;
             background-color: rgb(255,255,255);
             box-shadow: 0 0 6px #ccc;
             border-radius: 0 0 10px 10px;
             display: none;
             li{
                 font-size: 17px;
                 color: #ccc;
                 margin-top: 25px;
                 cursor: pointer;
                 
             }
             li:hover{
                 color: #23ade5;
             }
    }
}

//娱乐标题
.title {
    width: 100%;
    height: 36px;
    margin-top: 56px;
    position: relative;
    z-index: 100000;

    .w {
        width: 1170px;
        height: 36px;

        span {
            font-size: 24px;
            color: #666;
            font-weight: 400;
            cursor: pointer;
        }

        img {
            position: absolute;
            right: 350px;
            top: 10px;
        }
    }
}
//视频
.shipin{
    width: 100%;
    height: 500px;
    background-image: url('../images/374.png');
    background-repeat: no-repeat;
    img{
        width: 100%;
        height: 500px;
    }
    
    .w{
        width: 1160px;
        height: 500px;
        video{
            width: 850px;
            height: 500px;
            outline-style: none;
            margin-left: 200px;    
        }
        span{
            width: 20px;
            height: 17px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 17px;
            cursor: pointer;
            position: absolute;
            right: 0px;
            color: #ccc;
        }
    }
}
//娱乐列表
.title_list {
    width: 100%;
    height: 25px;
    margin-top: 34px;
    position: relative;
    z-index: 100;

    .w {
        width: 1160px;
        height: 25px;

        .first_li {
            width: 50px;
            height: 20px;
            border: 1px solid #ccc;
            border-radius: 25px;
            background-color: #23ade5;

            .title_list_one {
                display: block;
                text-align: center;
                line-height: 20px;
                color: white;
            }
        }

        .first_li:hover {
            background-color: red;
        }

        li {
            width: 50px;
            height: 20px;
            border: 1px solid #ccc;
            border-radius: 25px;
            float: left;
            margin-right: 20px;

            .title_list_two {
                display: block;
                text-align: center;
                line-height: 20px;
                color: #666666;
            }
        }

        li:hover {
            background-color: #e9f7fc
        }

        .title_list_two:hover {
            color: #23ade5;
        }
        .active1{
            background-color: #23ade5;
        }

    }
}

//广告区域
.banner {
    width: 100%;
    height: 248px;
    margin-top: 35px;

    .w {
        width: 1160px;
        height: 248px;
        overflow: hidden;
        position: relative;
        border-radius: 10px;

        ul {
            width: 8000px;
            height: 248px;
            position: absolute;
            left: 0;
            top: 0;
        }

        li {
            width: 1160px;
            float: left;

        }

        img {
            width: 100%;
            height: 248px;
            transition: all .4s cubic-bezier(.22, .58, .12, .98);
            cursor: pointer;

        }

        img:hover {
            transform: scale(1.1);
        }

        .button {
            width: 100%;
            height: 60px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            a {
                display: block;
                width: 30px;
                height: 60px;
                background-color: rgba(0, 0, 0, .5);
                text-align: center;
                line-height: 60px;
                float: left;
                color: white;
                border-radius: 1px 4px 4px 1px;
            }

            a:nth-child(2) {
                float: right;
                border-radius: 4px 1px 1px 4px;
            }
        }

        .circle {
            position: absolute;
            right: 15px;
            bottom: 9px;

            span {
                width: 10px;
                height: 10px;
                margin-left: 10px;
                border-radius: 50%;
                float: left;
                background-color: #fff;
            }

            .active {
                background: #fff;
                box-shadow: 0px 0px 2px 5px rgba(255, 255, 255, .7);
            }
        }
    }
}

//热门
.popular {
    width: 100%;
    height: 40px;
    margin-top: 25px;
    position: relative;
    z-index: 10000;

    .w {
        width: 1160px;
        height: 40px;

        .hot {
            text-align: center;
            width: 25px;
            float: left;
            line-height: 40px;
            display: block;
            margin-right: 20px;
        }

        .hot:hover {
            border-bottom: 2px solid #23ade5;
            color: #23ade5;
        }

        span {
            display: block;
            float: right;
            margin-left: 20px;
            line-height: 40px;
            cursor: pointer;

            img {
                width: 15px;
                height: 15px;
            }
        }

        span:hover {
            color: #23ade5;
        }
        .avtive{
            border-bottom: 2px solid #23ade5;
            color: #23ade5;
        }
    }
}
// 视频
.direction-reveal__card{
    transition:all 1s linear;
    border-radius: 10px;
}
.direction-reveal__card:hover{
    transform: scale(1.1);
	box-shadow: 0 0 6px #ccc;
}

// 结束
.end {
    width: 100%;
    height: 100px;
    margin-top: 80px;
    position: relative;
    z-index: 10000;

    .w {
        width: 1160px;
        height: 100px;
        position: relative;

        img {
            display: block;
            margin: 50px 400px;
        }

        span {
            display: block;
            width: 200px;
            height: 80px;
            border: 1px solid #ccc;
            border-radius: 50px;
            line-height: 80px;
            padding-left: 25px;
            box-sizing: border-box;
            font-size: 12px;
            color: #ccc;
            position: absolute;
            left: 550px;
            top: 0;
        }
    }
}

// 尾部
.footer {
    width: 100%;
    height: 158px;
    // background-color: #f6f9fa;
    position: relative;
    z-index: 10000;

    .w {
        width: 1160px;
        height: 158px;

        .left_footer {
            width: 444px;
            height: 158px;
            border-right: 1px solid #ccc;
            float: left;

            dl {
                float: left;
                margin-right: 61px;
                margin-top: 20px;

                dt {
                    color: #9999b2;
                }

                dd {
                    margin-top: 15px;

                    a {
                        font-size: 15px;
                    }
                }

            }

            a:hover {
                color: #23ade5;
            }

            .left_footer1 {
                float: left;
                margin-top: 36px;

            }
        }

        .middle_footer {
            width: 447px;
            height: 158px;
            border-right: 1px solid #ccc;
            float: left;

            .middle_footer1 {
                float: left;
                margin-left: 30px;
                margin-top: 20px;

                dt {
                    color: #9999b2;
                }

                dd {
                    margin-top: 15px;

                    a {
                        font-size: 15px;
                    }
                }
            }

            a:hover {
                color: #23ade5;
            }

            .middle_footer2 {
                float: left;
                margin-top: 36px;
                margin-left: 40px;

                dd {
                    margin-top: 15px;

                    a {
                        font-size: 15px;
                    }
                }
            }
        }

        .right_footer {
            width: 260px;
            height: 158px;
            float: left;
            position: relative;

            img {
                width: 54px;
                height: 54px;
                margin-left: 25px;
                margin-top: 50px;
                cursor: pointer;
            }

            .tubiao-1 {
                position: absolute;
                left: 20px;
                top: 110px;
                font-size: 15px;
                cursor: pointer;
                margin-top: 10px;
            }

            .tubiao-1:hover {
                color: #23ade5;
            }

            .tubiao-2 {
                position: absolute;
                left: 110px;
                top: 110px;
                font-size: 15px;
                cursor: pointer;
                margin-top: 10px;
            }

            .tubiao-2:hover {
                color: #23ade5;
            }

            .tubiao-3 {
                position: absolute;
                left: 190px;
                top: 110px;
                font-size: 15px;
                cursor: pointer;
                margin-top: 10px;
            }

            .tubiao-3:hover {
                color: #23ade5;
            }
            .right_footer_one{
                width: 120px;
                height: 120px;
                position: absolute;
                bottom:120px;
                right:130px;
                display: none;
                z-index: 100000;
            }
            .right_footer_two{
                width: 120px;
                height: 120px;
                position: absolute;
                bottom:120px;
                right:65px;
                display: none;
                z-index: 100000;
            }
            .right_footer_three{
                width: 200px;
                height: 120px;
                position: absolute;
                bottom:120px;
                right:0px;
                display: none;
                z-index: 100000;
            }
        }

    }

}

//尾部结束
.end_footer {
    width: 100%;
    height: 188px;
    // background-color: #f6f9fa;
    position: relative;
    z-index: 10000;

    .w {
        width: 1160px;
        height: 188px;

        .end_footer_left {
            width: 100px;
            height: 188px;
            float: left;

            img {
                width: 100%;
                margin-top: 10px;
            }
        }

        .end_footer_right {
            width: 1000px;
            height: 188px;
            float: left;

            p {
                margin-top: 15px;
                margin-left: 20px;
                color: #999999;
            }
        }
    }
}

// 翻页
.page{
    margin-left: 1000px;
    span{
        width: 30px;
        height: 30px;
        border: 1px solid #23ade5;
        border-radius: 50%;
        margin-left: 20px;
        float: left;
        text-align: center;
        line-height: 30px;
        color: #23ade5;
        font-weight: 700;
        cursor: pointer;
    }
    .avtive1{
        background-color: orangered;
    }
}

#gotop1{
    img{
        width: 55px;
        height: 65px;
    }
}
